# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "webview (https://github.com/zserge/webview) bindings for OCaml"
description: "webview (https://github.com/zserge/webview) bindings for OCaml"
maintainer: ["Dan Gallagher <dgllghr@fastmail.com>"]
authors: ["Dan Gallagher <dgllghr@fastmail.com>"]
homepage: "https://github.com/dgllghr/webview-ocaml"
bug-reports: "https://github.com/dgllghr/webview-ocaml/issues"
depends: [
  "dune" {>= "2.4"}
  "fmt" {>= "0.8"}
  "logs" {>= "0.7"}
  "ppx_cstubs" {>= "0.3"}
  "ctypes" {>= "0.17"}
  "ctypes-foreign" {>= "0.4"}
  "integers" {>= "0.3"}
  "dune-configurator" {>= "2.4"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dgllghr/webview-ocaml.git"
