# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Webview (https://github.com/zserge/webview) bindings for OCaml"
description: """
Webview (https://github.com/zserge/webview) bindings for OCaml
"""
maintainer: ["Dan Gallagher <dgllghr@fastmail.com>"]
authors: ["Dan Gallagher <dgllghr@fastmail.com>"]
depends: [
  "dune" {>= "2.4"}
  "alcotest"
  "fmt"
  "logs"
  "ppx_cstubs"
  "ctypes"
  "dune-configurator"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
